{
  "domain": "paddle_conditions",
  "name": "Paddle Conditions",
  "codeowners": ["@FrogStoneMedia", "@michaelkahn"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/FrogStoneMedia/paddle-conditions",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FrogStoneMedia/paddle-conditions/issues",
  "requirements": [],
  "version": "0.9.2"
}
